
body {
    background-color: #000000;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

h3 {
    color: #212121;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px
}

p {
    color: #bdbdbd;
    /*color: #212121;*/
    font-size: 16px;
}

#logo-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow: hidden;
    background-color: #000000;
    opacity: 0.9;
    z-index: 1000
}

#gameName {
    display: block;
    margin: 0 auto;
    clear: both;
    width: 100%;
    padding: 8px 0;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    border-radius: 5px;
    border: 0;
    outline: 0;
    position: relative;
}

#progText {
    color: #000000;
    line-height: 16px;
    display: block;
    text-align: center;
    margin-bottom: 5px;
    width: 100%
}

#gameframediv {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0
}

#bottom-banner {
    width: 100%;
    justify-content: center;
    display: flex;
    position: fixed;
    bottom: 0;
}

#thumb {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #39444C;*/
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    /* width: calc(95% - 8px); */
    margin: 5px auto;
    padding: 5px 10px;
    /*box-shadow: inset 0 0 0 1px #4b4b6d, 0 2px 12px 0 rgba(0, 0, 0, .1)*/
}

.progText {
    color: white;
    text-align: center;
}

.rotate {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    z-index: 9999;
    background-color: #000000;
    background-position: center;
    background-size: cover;
    display: none;
}

.rotate.active {
    display: block
}

.rotate .icon {
    background-image: url("./rotate_icon.png");
    background-position: center;
    background-size: contain;
    width: 60%;
    height: 100%;
    max-width: 400px;
    background-repeat: no-repeat;
    margin: auto;
}

.game .similarGames h2 {
    margin-bottom: 20px
}

ul.games {
    list-style: none;
    padding: 0;
    margin-left: 0;
    margin-top: -20px;
    margin-bottom: 20px
}

ul.games:before, ul.games:after {
    content: " ";
    display: table
}

ul.games:after {
    clear: both
}

ul.games:last-child {
    margin-bottom: 0
}

ul.games li {
    position: relative;
    box-sizing: border-box;
    float: left;
    margin-top: 10px;
    padding-left: 0;
    width: 25%
}

ul.games li a {
    display: block
}

ul.games li .icon {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 1px;
    /* border: 3px solid #fff; */
    box-shadow: 0 0 1px rgba(0, 0, 0, .3);
    overflow: hidden
}

ul.games li .icon img {
    /* position: absolute; */
    left: 0;
    top: 0
}

ul.games li .name-container {
    display: -webkit-box;
    display: flex;
    height: 36px;
    padding: 7px 0;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center
}

ul.games li .name {
    color: #00596d;
    font-size: 16px;
    line-height: 18px;
    text-align: center
}

ul.games li .btn-block {
    height: 42px
}

ul.games a {
    text-decoration: none
}

.main-section {
    position:relative;
    top:340px;
    width: 100%;
    padding: 0 10px
}

@media only screen and (max-width: 750px) {
    ul.games li {
        margin-top: 10px
    }
}

@media only screen and (max-width: 750px) {
    .main-section {
        position:relative;
        top:360px;
        width: 100%;
        padding: 0 10px
    }

    .content .main-section {
        margin-top: 20px;
        margin-bottom: 20px
    }

    section.previewTeaser a {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        text-align: center
    }

    section.previewTeaser a .details h2 {
        text-align: center
    }

    section.previewTeaser a img {
        margin-bottom: 10px;
        width: auto;
        min-width: 0;
        height: 100px
    }
}

img {
    display: block;
    padding: 5px;
    max-width: 90px;
    width: 100%;
    border-radius: 1em
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 3px;
    background: 
      radial-gradient(farthest-side,#ffa516 95%,#0000) 50% 0/12px 12px no-repeat,
      radial-gradient(farthest-side,#0000 calc(100% - 5px),#ffa516 calc(100% - 4px)) content-box;
    animation: l6 2s infinite ;
  }
  @keyframes l6 {to{transform: rotate(1turn)}}
  
