<!DOCTYPE html>
<html>

<head>
    <title>Gummy Blocks</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="./huhuSDK.js"></script>
    <script src="js/createjs-2014.12.12.min.js"></script>
    <script src="js/ctl_utils.js"></script>
    <script src="js/sprite_lib.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/CLang.js"></script>
    <script src="js/CPreloader.js"></script>
    <script src="js/CMain.js"></script>
    <script src="js/CTextButton.js"></script>
    <script src="js/CToggle.js"></script>
    <script src="js/CGfxButton.js"></script>
    <script src="js/CMenu.js"></script>
    <script src="js/CGame.js"></script>
    <script src="js/CInterface.js"></script>
    <script src="js/CEndPanel.js"></script>
    <script src="js/CCell.js"></script>
    <script src="js/CForms.js"></script>
    <script src="js/CScrollingBg.js"></script>
    <script src="js/CHelpPanel.js"></script>
    <!-- <script src="//www.yiv.com/js/GameApi.js?1625477396"></script> -->

</head>

<body ondragstart="return false;" ondrop="return false;">
    <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
    <script>
        $(document).ready(function() {
            var oMain = new CMain({
                score_object_placed: 1, //TIME IN MILLISECONDS FOR SPECIAL FRUIT APPEARANCE
                score_row_col_deleted: 10, //NUMBER OF APPLES TO BE EATEN FOR SPAWNING THE SPECIAL FRUITS IN ADVENTURE MODE
            });


            $(oMain).on("start_session", function(evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeStartSession();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("end_session", function(evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeEndSession();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("save_score", function(evt, iScore) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeSaveScore({
                        score: iScore
                    });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("start_level", function(evt, iLevel) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeStartLevel({
                        level: iLevel
                    });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("end_level", function(evt, iLevel) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeEndLevel({
                        level: iLevel
                    });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("show_interlevel_ad", function(evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeShowInterlevelAD();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("share_event", function(evt, iScore) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeShareEvent({
                        img: TEXT_SHARE_IMAGE,
                        title: TEXT_SHARE_TITLE,
                        msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                        msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1
                    });
                }
            });

            if (isIOS()) {
                setTimeout(function() {
                    sizeHandler();
                }, 200);
            } else {
                sizeHandler();
            }
        });
    </script>
    <canvas id="canvas" class='ani_hack' width="640" height="960"> </canvas>
    <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

    <a href="#" onclick="CreateLinksInGame('Gummy-Blocks','game','logo');return false;"><img src="sprites/sitelogo2.png" style="position:absolute;z-index:500;bottom:5px;left:50%;width:80px;max-width:10%;max-height:40px;transform: translate(-50%, 0%);" alt="Mobile Games"></a>


</body>

</html>