<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    <head>
        <title>Gummy Blocks</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="Idle Blogger Simulator is a clicker simulation game. In this game, you play as a digital creator on the rise, primed to conquer the internet while remaining seated at your desk. You have the option to select unique and offbeat channel themes such as uproarious meme dissections or traditional and endearing cat videos. You can also enhance your equipment to create high-quality content, especially more excellent cat videos. Hone your skills, collaborate with viral sensations, and witness the growth of your fanbase as you transform into an outstanding influencer. Your objective is to attain the highly desired 1 billion subscribers and establish yourself as the supreme online phenomenon.">

        <link rel="stylesheet" href="./detail.css">
    </head>

    <body>
        <div id="logo-preloader" style="display:block">
            <div id="thumb">
                <div class="loader"></div>
                <div class="progText">Loading game ...</div>
            </div>
        </div>
        
        <!-- bottom banner -->
        <div id='bottom-banner'>
		</div>

        <div id="gameframediv">
            <iframe src="game.html" title="game_frame" id='game_frame' webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true' webkit-playsinline='true' scrolling='no' seamless frameborder='0' style='display:block;overflow:hidden;'></iframe>
        </div>

        <script src="./play_offline.js"></script>
</body>

</html>